<?xml version="1.0" encoding="utf-8"?><!--<RelativeLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="10dp">

    <ImageView
        android:id="@+id/cancelImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:src="@mipmap/cross_icon_new" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/card_design">

        <RelativeLayout
            android:id="@+id/saveLayout"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_below="@+id/quantityLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@mipmap/btn_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/manufacturingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp">

            <EditText
                android:id="@+id/manufacturingEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Manufacturing Date"
                android:inputType="date"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/hinttextcolor" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/expiryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/manufacturingLayout"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp">

            <EditText
                android:id="@+id/expiryEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Expiry Date"
                android:inputType="date"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/hinttextcolor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sizeLayout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expiryLayout"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/sizeEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Size"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/hinttextcolor" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/qtTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/expiryLayout"
            android:layout_toRightOf="@+id/sizeLayout"
            android:text=""
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/sizeLayout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/priceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sizeLayout"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp">

            <EditText
                android:id="@+id/priceEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Price"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/hinttextcolor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/quantityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/priceLayout"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp">

            <EditText
                android:id="@+id/quantityEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Available Quantity"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/hinttextcolor" />

        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView><!--</RelativeLayout>-->