<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/vector">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/backImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/back_icon" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="serif"
                android:text="New Item Add"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarMain"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/addImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AddImage"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/l" />

            <RelativeLayout
                android:id="@+id/typeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectType"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp">

                <RelativeLayout
                    android:id="@+id/typeSpinnerL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_view"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/typeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/app_name" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/subTypeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectSubType"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp">

                <RelativeLayout
                    android:id="@+id/subtypeSpinnerL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_view"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/subtypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/app_name" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/measuringLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/measuringType"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp">

                <RelativeLayout
                    android:id="@+id/measuringSpinnerL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_view"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/measuringSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/app_name" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/confirmationLayout"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_below="@+id/addVariantLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:background="@mipmap/btn_bg"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/brandNameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brand"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp">

                <RelativeLayout
                    android:id="@+id/brandSpinnerL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_view"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/brandSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/app_name" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addVariantLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/search_border"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/plsImg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/addTextView"
                    android:src="@mipmap/pls"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/addTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"

                    android:text="Add"
                    android:textColor="@color/green"
                    android:textSize="18sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/selectCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/longNameLayout"

                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="City"
                android:textColor="@color/hinttextcolor"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/cityLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectCity"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_view"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/citySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/app_name" />

                </RelativeLayout>

            </RelativeLayout>
  <TextView
                android:id="@+id/selectType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cityLayout"

                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="Type"
                android:textColor="@color/hinttextcolor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/selectSubType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/typeLayout"

                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="Sub-type"
                android:textColor="@color/hinttextcolor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/measuringType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subTypeLayout"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="Measuring unit"
                android:textColor="@color/hinttextcolor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/AddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brandNameLayout"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="Add Image"
                android:textColor="@color/hinttextcolor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/measuringLayout"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="Brand Name"
                android:textColor="@color/hinttextcolor"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/longNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shortNameLayout"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/longEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:digits="@string/allowCharacters"
                    android:hint="Item long name"
                    android:maxLength="150"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hinttextcolor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shortNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">


                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="481dp">

                    <EditText
                        android:id="@+id/shortEditTextz"
                        android:layout_width="321dp"
                        android:layout_height="468dp"



                        android:textSize="9dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hinttextcolor" />

                </LinearLayout>
-->

                <EditText
                    android:id="@+id/shortEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:digits="@string/allowCharacters"
                    android:hint="Item short name"
                    android:maxLength="150"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hinttextcolor" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>